[bumpversion]
current_version = 1.0.6
tag_name = {new_version}

[bumpversion:file:editolido/__init__.py]
search = __version__ = {current_version}

[bumpversion:file:editolido/data/.editolido.cfg.json]

[bumpversion:file:editolido/bootstrap_editorial.py]
search = VERSION = {current_version}

